<!DOCTYPE html>  
<html>

<head>  
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title> Flappy Bird Clone </title>
    <script type="text/javascript" src="js/phaser.map"></script>
    <script type="text/javascript" src="js/phaser.min.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/jquery-2.1.3.min.js"></script>
    <style type="text/css">
    	html {
    		background: #333;	
            font-family: "flappyfont"; 
    	}
        body {
            margin: 0;
        }
    	canvas {
    		margin: 0 auto; 
    	}
        @font-face{ 
            font-family: 'flappyfont';
            src: url('fonts/SF_Collegiate_Solid-webfont.eot');
            src: url('fonts/SF_Collegiate_Solid-webfont.eot') format('eot'),
                 url('fonts/SF_Collegiate_Solid-webfont.woff') format('woff'),
                 url('fonts/SF_Collegiate_Solid-webfont.ttf') format('truetype'),
                 url('fonts/SF_Collegiate_Solid-webfont.svg') format('svg');
        }
    </style>
</head>

<body>
    <div id="gameDiv"></div>
    <script type="text/javascript" src="js/main.js"></script>
</body>  
</html>  